PORT = 5000
DB_URL = "mongodb+srv://Andrey:tatita09@registration-userdata.kedz7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = "SECRET_JWT_ACCESS_34934ASdadJi34"
JWT_REFRESH_SECRET = "REFRESH_JWT_ADSoasdk342kaSD"
GOOGLE_CLIENT_ID="494534421478-6o30apk5514vgl1nbvu6au3d8dr2dtju.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000